.card{
    position: fixed;
    width: 130px;
    height: 90px;
    left: 88.3%;
    top: 7%;
    background: rgba(0, 0, 0, 0.05);
    backdrop-filter: blur(5px);
    transition: 0.5s;
    box-shadow: 5px 5px 10px rgba(0,0,0,0.5);
    border-bottom: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    border-right: 1px solid rgba(255,255,255,0.5);
   
}
.card:hover{
    height: 450px;
    width: 180px;
}
.card .lines{
    position: absolute;
    inset: 0;
    backdrop-filter: blur(5px);
    overflow: hidden;
}
.card .lines::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 600px;
    height: 120px;
   
}
@keyframes animate
{
    0%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}
.card .lines::after{
    content: '';
    position: absolute;
    inset: 3px;
}
.card .imgBx{
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translate(-50%);
    width: 150px;
    height: 150px;
    background: #ae3540;
    transition: 0.5s;
    z-index:10;
    overflow: hidden;
}
.card:hover .imgBx{
    width: 250px;
    height: 250px;
}
.card .imgBx::before{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    background: linear-gradient(transparent,#45f3ff,#45f3ff,#45f3ff,transparent);
    animation: animate2 6s linear infinite;
}
@keyframes animate2
{
    0%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
    100%{
        transform: translate(-50%,-50%) rotate(0deg);
    }
}
.card .imgBx::after{
    content: '';
    position: absolute;
    inset: 3px;
    background: #292929;
}
.card .imgBx img{
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    //filter: grayscale(1);
}
.card .info{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
.card .info .details{
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform:  translateY(145px);
}
.card:hover .info .details{
    transform:  translateY(0px);
}
.card .info .details h2{
    font-size: 1.55em;
    font-weight: 600;
    color: #ae3540;
    line-height: 1.2em;
    padding-bottom: 10%;
}
.card .info .details span{
    font-size: 0.85em;
    font-weight: 500;
    color: #fff;
}
.card .info .details .data{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;

}
.card .info .details .data h3{
   font-size: 1em;
   color: #ae3540;
   line-height: 1.2em;
   font-weight: 600;
}
.card .info .details .data h3 span{
    font-size: 0.85em;
    color: #fff;
    font-weight: 400;
 }